################################################################################
#
# Extra build environment configurations
# Yocto Project 2.6 Poky distribution [thud] branch
# systemd is the init system
#
################################################################################

# force using full build machine power
BB_NUMBER_THREADS = "${@oe.utils.cpu_count()}"
PARALLEL_MAKE = "-j ${@oe.utils.cpu_count()}"

# force downloading and generating all pkgs TARBALLS in the download mirror
BB_GENERATE_MIRROR_TARBALLS = "1"

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 systemd wifi xattr largefile opengl usbhost ${DISTRO_FEATURES_LIBC}"

PREFERRED_PROVIDER_jpeg        ?= "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native ?= "libjpeg-turbo-native"

PREFERRED_PROVIDER_udev    ?= "udev"
PREFERRED_PROVIDER_hotplug ?= "udev"
PREFERRED_PROVIDER_sshd = "openssh"
PREFERRED_PROVIDER_ssh  = "openssh"
PREFERRED_PROVIDER_virtual/gettext ?= "gettext"
PREFERRED_PROVIDER_virtual/init ?= "systemd"

VIRTUAL-RUNTIME_init_manager ?= "systemd"
VIRTUAL-RUNTIME_initscripts ?= ""

# Choose the board you are building for
#MACHINE = "raspberrypi"
#MACHINE = "raspberrypi0"
#MACHINE = "raspberrypi0-wifi"
#MACHINE = "raspberrypi2"
#MACHINE = "raspberrypi3-64"
#MACHINE = "raspberrypi-cm"
#MACHINE = "raspberrypi-cm3"
MACHINE = "raspberrypi3"

DISABLE_OVERSCAN = "1"
DISABLE_SPLASH = "1"
BOOT_DELAY = "0"
BOOT_DELAY_MS = "0"
DISABLE_RPI_BOOT_LOGO = "1"
ENABLE_UART = "1"
ENABLE_SPI_BUS = "1"
ENABLE_I2C = "1"
ENABLE_CAN = "1"
ENABLE_RPI3_SERIAL_CONSOLE = "1"
SERIAL_CONSOLES = "115200;ttyAMA0"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

# Only for SHATRIX_PC
DL_DIR ?= "${TOPDIR}/../../downloads_all"
SSTATE_DIR ?= "${TOPDIR}/../../sstate_cache_all/rpi"
