# ALSA configuration for Raspberry Pi 5 with USB Audio Device
# USB Audio Device is card 2
# Uses plughw for automatic sample rate and channel conversion

# Set default PCM device to USB Audio with plug layer
pcm.!default {
    type plug
    slave.pcm "hw:2,0"
}

# Default control device - USB Audio
ctl.!default {
    type hw
    card 2
}
