################################################################################
#
# Extra build environment configurations
# Yocto Project 2.6 Poky distribution [thud] branch
# systemd is the init system
#
################################################################################

DISTRO          = "shatrox"
PACKAGE_CLASSES = "package_ipk"

# Choose the board you are building for
#MACHINE = "raspberrypi"
#MACHINE = "raspberrypi0"
#MACHINE = "raspberrypi0-wifi"
#MACHINE = "raspberrypi2"
#MACHINE = "raspberrypi3-64"
#MACHINE = "raspberrypi-cm"
#MACHINE = "raspberrypi-cm3"
MACHINE = "raspberrypi3"

IMAGE_BASENAME           = "shatrox-rpi-core"
IMAGE_FSTYPES            = "tar.xz ext4 rpi-sdimg"
IMAGE_LINGUAS            = "en-us"

# force downloading and generating all pkgs TARBALLS in the download mirror
BB_GENERATE_MIRROR_TARBALLS         = "1"

LICENSE_FLAGS_WHITELIST             = "commercial"
PREFERRED_PROVIDER_jpeg             = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native      = "libjpeg-turbo-native"
PREFERRED_PROVIDER_udev             = "udev"
PREFERRED_PROVIDER_hotplug          = "udev"
PREFERRED_PROVIDER_sshd             = "openssh"
PREFERRED_PROVIDER_ssh              = "openssh"
PREFERRED_PROVIDER_virtual/gettext  = "gettext"
PREFERRED_PROVIDER_virtual/init     = "systemd"
VIRTUAL-RUNTIME_init_manager        = "systemd"
VIRTUAL-RUNTIME_initscripts         = ""
SDKMACHINE                          = "x86_64"
DISTRO_FEATURES_append              = "ext4 systemd wifi xattr usbhost"
DISTRO_FEATURES_remove              = " x11"

# force using full build machine power, all number of available CPU threads as
# parallel BB tasks, and half number of threads as parallel MAKE
BB_NUMBER_THREADS = "${@oe.utils.cpu_count()}"
PARALLEL_MAKE = "-j ${@oe.utils.cpu_count()//2}"

# TODO to be reviewed for production
DISABLE_OVERSCAN           = "1"
DISABLE_SPLASH             = "1"
BOOT_DELAY                 = "0"
BOOT_DELAY_MS              = "0"
DISABLE_RPI_BOOT_LOGO      = "1"
ENABLE_UART                = "1"
ENABLE_SPI_BUS             = "1"
ENABLE_I2C                 = "1"
ENABLE_CAN                 = "1"
SERIAL_CONSOLES            = "115200;ttyAMA0"
ENABLE_RPI3_SERIAL_CONSOLE = "1"

# Remove tmp files after building packages
INHERIT += "rm_work"

# Only for SHATRIX_PC
DL_DIR      = "${TOPDIR}/../../downloads_all"
SSTATE_DIR  = "${TOPDIR}/../../sstate_cache_all/rpi"
