################################################################################
#
# Extra build environment configurations
# Yocto Project 5.0 Poky distribution [scarthgap] branch
# systemd is the init system
#
################################################################################

DISTRO          = "poky"
PACKAGE_CLASSES = "package_deb"

# Choose the board you are building for
MACHINE = "raspberrypi5"

# Enable VC4 Graphics (Required for RPi 5 Display)
VC4GRAPHICS = "1"

IMAGE_LINGUAS            = "en-us"

# force downloading and generating all pkgs TARBALLS in the download mirror
BB_GENERATE_MIRROR_TARBALLS     = "1"

INIT_MANAGER                    = "systemd"
DISTRO_FEATURES:append          = " systemd"
VIRTUAL-RUNTIME_init_manager    = "systemd"
LICENSE_FLAGS_ACCEPTED          = "synaptics-killswitch"

# force using full build machine power, all number of available CPU threads as
# parallel BB tasks, and half number of threads as parallel MAKE
#BB_NUMBER_THREADS = "${@oe.utils.cpu_count()}"
#PARALLEL_MAKE = "-j ${@oe.utils.cpu_count()//2}"

#DISABLE_OVERSCAN = "1"
ENABLE_UART                = "1"
ENABLE_I2C                 = "1"
ENABLE_SPI_BUS             = "1"
ENABLE_CAN                 = "1"
SERIAL_CONSOLES            = "115200;ttyAMA0"
ENABLE_RPI5_SERIAL_CONSOLE = "1"

# Deploy piscreen overlay to boot partition
RPI_KERNEL_DEVICETREE_OVERLAYS:append = " \
    overlays/piscreen.dtbo \
    overlays/piscreen2r.dtbo \
"

# 3.5inch RPi LCD Display Support (piscreen overlay - confirmed working)
# Fan Control - Lower activation temperature for active cooler
RPI_EXTRA_CONFIG = " \n \
    dtoverlay=piscreen,speed=18000000,drm,rotate=0,penirq_recheck_delay_usecs=100 \n \
    dtparam=spi=on \n \
    dtparam=i2c_arm=on \n \
    dtparam=fan_temp0=40000 \n \
    dtparam=fan_temp0_hyst=5000 \n \
    dtparam=fan_temp1=60000 \n \
    dtparam=fan_temp2=70000 \n \
"

