################################################################################
#
# Extra build environment configurations
# Yocto Project 5.0 Poky distribution [scarthgap] branch
# systemd is the init system
#
################################################################################

DISTRO          = "shatrox"
PACKAGE_CLASSES = "package_deb"

# Choose the board you are building for
MACHINE = "raspberrypi5"

IMAGE_LINGUAS            = "en-us"

# force downloading and generating all pkgs TARBALLS in the download mirror
BB_GENERATE_MIRROR_TARBALLS     = "1"

INIT_MANAGER                    = "systemd"
DISTRO_FEATURES:append          = " systemd"
LICENSE_FLAGS_ACCEPTED          = "synaptics-killswitch"
SDKMACHINE                      = "x86_64"

# force using full build machine power, all number of available CPU threads as
# parallel BB tasks, and half number of threads as parallel MAKE
#BB_NUMBER_THREADS = "${@oe.utils.cpu_count()}"
#PARALLEL_MAKE = "-j ${@oe.utils.cpu_count()//2}"

#DISABLE_OVERSCAN = "1"
ENABLE_UART                = "1"
ENABLE_I2C                 = "1"
ENABLE_SPI_BUS             = "1"
ENABLE_CAN                 = "1"
SERIAL_CONSOLES            = "115200;ttyAMA0"
ENABLE_RPI5_SERIAL_CONSOLE = "1"

# Remove tmp files after building packages
INHERIT += "rm_work"

# Only for SHATRIX_PC
DL_DIR     = "${TOPDIR}/../../downloads"
SSTATE_DIR = "${TOPDIR}/../../sstate-cache"
