################################################################################
#
# SHATROX Yocto Project Customized Distro for Raspberry Pi
# Based on Yocto Project 2.6 Poky distribution [thud] branch
#
################################################################################

require conf/distro/poky.conf

MAINTAINER               = "Sherif Mousa <sherif.e.mousa@gmail.com>"
DISTRO                   = "shatrox"
TARGET_VENDOR            = "-shatrox"
DISTRO_NAME              = "Shatrox (Yocto Project Customized Distro for Raspberry Pi)"
DISTRO_VERSION           = "5.0"
DISTRO_CODENAME          = "thud"
SDK_VENDOR               = "-shatroxsdk"
IMAGE_BASENAME           = "shatrox-core"
IMAGE_NAME               = "${IMAGE_BASENAME}"
TARGETFILES_OUTPUTNAME   = "${IMAGE_BASENAME}-target"
TOOLCHAIN_OUTPUTNAME     = "${IMAGE_BASENAME}-sdk-${SDKMACHINE}"

# Override these in SHATROX based distros
SHATROX_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland"
SHATROX_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
SHATROX_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${SHATROX_DEFAULT_DISTRO_FEATURES}"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += " ${SHATROX_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${SHATROX_DEFAULT_EXTRA_RRECOMMENDS}"
